\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{bell}
\abx@aux@segm{0}{0}{bell}
\abx@aux@cite{bell}
\abx@aux@segm{0}{0}{bell}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Bell Theorem and Bell Inequality}{1}{section.1}\protected@file@percent }
\newlabel{eq:wtb}{{1}{1}{Bell Theorem and Bell Inequality}{equation.1}{}}
\abx@aux@cite{bell}
\abx@aux@segm{0}{0}{bell}
\newlabel{eq:prob}{{3}{2}{Bell Theorem and Bell Inequality}{equation.3}{}}
\abx@aux@cite{Bertlmann}
\abx@aux@segm{0}{0}{Bertlmann}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum System of K-mesons}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CP-Symmetry violation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:leqk}{{23}{3}{CP-Symmetry violation}{equation.23}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bertlmann}{none/global//global/global}
\gdef \@abspage@last{4}
