[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[78] biber:330> INFO - === Sat Apr 17, 2021, 23:36:18
[91] Biber.pm:415> INFO - Reading 'main.bcf'
[160] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[174] Biber.pm:4334> INFO - Processing section 0
[186] Biber.pm:4523> INFO - Looking for bibtex format file 'uni.bib' for section 0
[186] bibtex.pm:1682> INFO - LaTeX decoding ...
[189] bibtex.pm:1494> INFO - Found BibTeX data source 'uni.bib'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[227] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[232] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[233] bbl.pm:754> INFO - Output to main.bbl
