% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{code}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Git Instance, Implementation of the T0-Method}
      \field{urlday}{17}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb git://popovic.xyz/tprak.git
      \endverb
      \verb{url}
      \verb git://popovic.xyz/tprak.git
      \endverb
    \endentry
    \entry{particleref}{online}{}
      \name{author}{1}{}{%
        {{hash=bc1645c03af0ea8a8325bf99d2d6c334}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={Particle\bibnamedelima Data},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{bc1645c03af0ea8a8325bf99d2d6c334}
      \strng{fullhash}{bc1645c03af0ea8a8325bf99d2d6c334}
      \strng{bibnamehash}{bc1645c03af0ea8a8325bf99d2d6c334}
      \strng{authorbibnamehash}{bc1645c03af0ea8a8325bf99d2d6c334}
      \strng{authornamehash}{bc1645c03af0ea8a8325bf99d2d6c334}
      \strng{authorfullhash}{bc1645c03af0ea8a8325bf99d2d6c334}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Particle Data Group}
      \field{urlday}{17}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pdg.lbl.gov/
      \endverb
      \verb{url}
      \verb https://pdg.lbl.gov/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

