\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Physical description and Findings}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Vector Form Factor of Pions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The D'Agostini bias}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{code}
\abx@aux@segm{0}{0}{code}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterative solution to the D'Agostini bias}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code Structure}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\abx@aux@cite{particleref}
\abx@aux@segm{0}{0}{particleref}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Experiment Fits under consideration of the D'Agostini bias}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of all experiment data fitted separately\relax }}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi Experiment Fits under consideration of the D'Agostini bias}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of data fits of experimental data fitted in pairs\relax }}{5}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of data fits of experimental data fitted in pairs\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Litrature comparison}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of data fit of all experimental data fitted together\relax }}{6}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabmulti}{{4}{6}{Results of data fit of all experimental data fitted together\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Result comparison with literature\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tabref}{{5}{6}{Result comparison with literature\relax }{table.caption.6}{}}
\newlabel{plots}{{4.3.1}{6}{Plots}{subsubsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Plots}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SND data fit\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig1}{{1}{6}{SND data fit\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMD2 data fit\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig2}{{2}{7}{CMD2 data fit\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KLOE data fit\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig3}{{3}{7}{KLOE data fit\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BABAR data fit\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig4}{{4}{8}{BABAR data fit\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SND and CMD2 fitted togther\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig5}{{5}{8}{SND and CMD2 fitted togther\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SND and KLOE fitted togther \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig6}{{6}{9}{SND and KLOE fitted togther \relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SND and BABAR fitted togther \relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig7}{{7}{9}{SND and BABAR fitted togther \relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CMD2 and KLOE fitted togther \relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig8}{{8}{10}{CMD2 and KLOE fitted togther \relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CMD2 and BABAR fitted togther \relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig9}{{9}{10}{CMD2 and BABAR fitted togther \relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces KLOE and BABAR fitted togther \relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig10}{{10}{11}{KLOE and BABAR fitted togther \relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SND, CMD, KLOE and BABAR fitted togther \relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig10}{{11}{11}{SND, CMD, KLOE and BABAR fitted togther \relax }{figure.caption.17}{}}
\blx@aux@read@bbl@mdfivesum{679AE203981242D5CFF4C7BEBE1E6F96}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{code}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{particleref}{none/global//global/global}
\gdef \@abspage@last{12}
