[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[68] biber:330> INFO - === Mon Jun  7, 2021, 13:26:24
[81] Biber.pm:415> INFO - Reading 'main.bcf'
[144] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[156] Biber.pm:4334> INFO - Processing section 0
[165] Biber.pm:4523> INFO - Looking for bibtex format file 'uni.bib' for section 0
[166] bibtex.pm:1682> INFO - LaTeX decoding ...
[168] bibtex.pm:1494> INFO - Found BibTeX data source 'uni.bib'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[205] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[207] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[207] bbl.pm:754> INFO - Output to main.bbl
