% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{diffg}{book}{}
      \name{author}{1}{}{%
        {{hash=cedf02c8ceac11debe2b3e7ed0f1c78a}{%
           family={Olver},
           familyi={O\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York}%
      }
      \strng{namehash}{cedf02c8ceac11debe2b3e7ed0f1c78a}
      \strng{fullhash}{cedf02c8ceac11debe2b3e7ed0f1c78a}
      \strng{bibnamehash}{cedf02c8ceac11debe2b3e7ed0f1c78a}
      \strng{authorbibnamehash}{cedf02c8ceac11debe2b3e7ed0f1c78a}
      \strng{authornamehash}{cedf02c8ceac11debe2b3e7ed0f1c78a}
      \strng{authorfullhash}{cedf02c8ceac11debe2b3e7ed0f1c78a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Applications of Lie Groups to Differential Equations}
      \field{year}{1986}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

